
#sftp.privateKey=classpath:keys/sftp_rsa
#sftp.privateKeyPassphrase=passphrase
sftp.host.remote.directory.download = /upload
sftp.local.directory.download= sftp-inbound/localDownload

sftp.client.protocol=sftp
sftp.client.host=192.168.1.12
sftp.client.port=22
sftp.client.username=test
sftp.client.password=123456
sftp.client.root=/upload
sftp.client.privateKey=
sftp.client.passphrase=
sftp.client.sessionStrictHostKeyChecking=no
sftp.client.sessionConnectTimeout=15000
sftp.client.channelConnectedTimeout=15000


local.fle.basePath=D:/SFTP_HOST/download
local.fle.name=*.*