sftp.host=192.168.1.12
sftp.user=test
sftp.password=123456
sftp.port=22
#sftp.privateKey=classpath:keys/sftp_rsa
#sftp.privateKeyPassphrase=passphrase
sftp.host.remote.directory.download = /upload
sftp.local.directory.download= sftp-inbound/localDownload